db_name=traektoria
db_host=149.154.67.207

db_user=traektoria
db_password=2vq93546vSDFB%^dzfgq356b

mail=traektoria@ginda.info
mail_password=TeF-kuv-9er-3C6

port=3030

SECRET_KEY=v73V%#C90c376Gsdfdfs6bv23

